*{
    margin: 0;
    font-family: "Poppins", sans-serif;
  

}



body {
    margin: 0;
    
}

.header {
      border-bottom: 3px solid #FBFCF6;
      margin: 0px 0px 0px 0px;
      background-color: rgb(15, 14, 14);

}

.nav {
    position: fixed;
    width: 100%;
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7D7D7D;
    transition: all .4s ease-in-out;
    z-index: 2;
}

.header .container  {

    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container ul {
  
    width: 400px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: rgb(224, 224, 224)    ; }

    #header .nav ul {
        list-style: none;
        display: flex;
        padding-right: 60px;
    }

    #header .nav ul li {
        font-size: 1rem;
        font-weight: 500;
        color: #FFC745;
        text-transform: uppercase;
        letter-spacing: 1px;
        user-select: none;
        cursor: pointer;
        background-image: linear-gradient(to right, #3ca9c2, #3ca9c2 50%, #313131 50%);
        background-size: 200% 100%;
        background-position: 100%;
        -webkit-background-clip: text;
        
        transition: all .4s ease-in-out;
        margin: 0 20px;
    }

    

    .header a {
        text-decoration: none;
        color: rgb(243, 243, 243);
        text-shadow: 0 0 10px whitesmoke;
                 

       }
       #header .nav img {
        margin: 12px 0 0 80px;
        height: 80px;
        cursor: pointer;
        user-select: none;
        pointer-events: none;
    }
       
       
       .header h1 {
       
           color: #f1eadf;
       
       }
       .container {

        display: flex;
        width: 80%;
        margin:auto;
    
    }
    
    .banner {
    
          background-image: url(../assets/img/background.png);
          background-size: cover;
          background-position: center center;
    
    }
    
    .banner .container {
    
        justify-content: center;
        align-items: center;
        height: 645px;
    
    }
    
    .banner .container p {
    
        font-size: 36px;
        color: #D9A93B;
        width: 280px;
    }

    html,
body {
    scroll-padding-top: 120px;
    scroll-behavior: smooth;
    color: var(--secondary-color);
    height: 100%;
    background-color: black;
}

main {
    overflow-x: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--background-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 30px; }

    #header .column-1 .button {

        padding: 16px 32px;
        margin-top: 32px;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        border: 2px solid black;
        background-color: #FFC745;
        border-radius: 40px;
        color: #00020D;
        user-select: none;
        transition: all .4s ease-in-out;
    }

    #sobre,
    #equipe {
        background-color: #1F1F1F;
    }


    #sobre .column-1 {
        display: flex;
    }
    
    #sobre .column-1 .box {
       
        width: 55%;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 28px;
        text-decoration: none;
        margin-top: 34px;
    }

    #sobre .line-2 .box {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 280px;
    padding: 20px 16px 28px 16px;
    margin: 0 70px;
    border-radius: 30px;
    box-shadow: 6px 6px 0 var(--border-color); 
}
    #sobre #column-1 {
        width: 32%;
        text-align: center;


    }

    .column-1 img{
    height: 550px;
    pointer-events: none;
    user-select: none;
}

    #header a {
     text-decoration: none;
     color: #FFC745;
    }

    #competitivo .column-2 {

        display: flex;

    }

    #competitivo .column-2 .box-2 {
       
        width: 55%;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 28px;
        text-decoration: none;
    }

    #competitivo .column-2 .box-2 {
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 551px;
        height: 496px;
        
        text-align: justify;
       
        border-radius: 30px;
        box-shadow: 6px 6px 0 var(--border-color); 
        margin-left: 23px;
        padding-left: 61px
    }
      
    
        .column-2 img{
            height: 353px;
            pointer-events: none;
            user-select: none;
            padding-top: 44px;
            padding-left: 32px;
    }

        #competitivo {
            background-color: #d4d4d4;
        }
    

        .footer {
            height: 100px;
            width: 100%;
            background-color: #1e1e1e;
          }
          .footer .container .version {
            font-size: 12px;
            font-weight: 800;
          }

          #importancia .column-3 {
            display: flex;
            padding-top: 54px;
            margin-left: 76px;
          }

          #importancia .column-3 .box-3 {
       
            width: 55%;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 28px;
            text-decoration: none;
            padding-left: 39px;
        }

        .column-3 img{
            height: 403px;
            pointer-events: none;
            user-select: none;
        }

        #sobreMim .column-4 .box-4 {

            
            width: 58%;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 23px;
            text-decoration: none;
            padding-left: 100px;



        }

        #sobreMim .column-4  {

            display: flex;
            padding-top: 100px;
            margin-left: 76px;


        }